<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TP Letterboxd 2025</title>
</head>
<body>

  <h1>TP Letterboxd 2025</h1>
  <h2>Películas vistas y ratings por mes en 2025</h2>

  <div style="min-height:396px" id="datawrapper-vis-chv1P">
    <script type="text/javascript" defer
            src="https://datawrapper.dwcdn.net/chv1P/embed.js"
            charset="utf-8"
            data-target="#datawrapper-vis-chv1P"></script>
    <noscript>
      <img src="https://datawrapper.dwcdn.net/chv1P/full.png"
           alt="Películas vistas y ratings por mes en 2025 (Line chart)" />
    </noscript>
  </div>

</body>
</html>
